<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_cover_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/imgRotatingCover"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:background="@drawable/circle_mask"
        android:clipToOutline="true" />
</FrameLayout>
